[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
markers =
    security: security related tests
    integration: integration tests
    unit: unit tests
addopts = --reuse-db --nomigrations 