FROM python:3.11-slim

WORKDIR /app

# نصب پکیج‌های مورد نیاز سیستم
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# کپی فایل‌های وابستگی
COPY requirements.txt .

# نصب وابستگی‌ها
RUN pip install --no-cache-dir -r requirements.txt

# کپی کردن فایل‌های بات
COPY ./bot/ /app/bot/

# تنظیم متغیرهای محیطی برای داکر
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# کامند شروع بات
CMD ["python", "/app/bot/bot.py"] 