FROM node:18-alpine

# Set work directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force
RUN npm install --legacy-peer-deps --force

# Copy project files
COPY frontend .

# Clear node_modules and reinstall
RUN rm -rf node_modules
RUN npm install --legacy-peer-deps --force

# Build the app
RUN npm run build

# Install serve
RUN npm install -g serve

# Start the app
CMD ["serve", "-s", "build", "-l", "3000"] 