# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with legacy peer deps and force
RUN npm install --legacy-peer-deps --force && \
    npm install ajv@8.12.0 --legacy-peer-deps --force && \
    npm install ajv-keywords@5.1.0 --legacy-peer-deps --force

# Copy source code
COPY frontend/ .

# Set environment variables
ENV NODE_ENV=production
ENV INLINE_RUNTIME_CHUNK=false
ENV GENERATE_SOURCEMAP=false
ENV HOST=0.0.0.0

# Build app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 