[program:backend]
directory=/root/py_bot/backend
command=/root/py_bot/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
user=root
autostart=true
autorestart=true
stderr_logfile=/root/py_bot/logs/backend_error.log
stdout_logfile=/root/py_bot/logs/backend_output.log
environment=PYTHONUNBUFFERED=1
stopasgroup=true
killasgroup=true 