[program:celery_worker]
directory=/root/py_bot/backend
command=/root/py_bot/venv/bin/celery -A app.worker worker --loglevel=info
user=root
autostart=true
autorestart=true
stderr_logfile=/root/py_bot/logs/celery_error.log
stdout_logfile=/root/py_bot/logs/celery_output.log
environment=PYTHONUNBUFFERED=1
stopasgroup=true
killasgroup=true

[program:celery_beat]
directory=/root/py_bot/backend
command=/root/py_bot/venv/bin/celery -A app.worker beat --loglevel=info
user=root
autostart=true
autorestart=true
stderr_logfile=/root/py_bot/logs/celery_beat_error.log
stdout_logfile=/root/py_bot/logs/celery_beat_output.log
environment=PYTHONUNBUFFERED=1
stopasgroup=true
killasgroup=true 