[program:frontend]
directory=/root/py_bot/frontend
command=npm start
user=root
autostart=true
autorestart=true
stderr_logfile=/root/py_bot/logs/frontend_error.log
stdout_logfile=/root/py_bot/logs/frontend_output.log
environment=NODE_ENV=production
stopasgroup=true
killasgroup=true 