[program:telegram_bot]
directory=/root/py_bot
command=/root/py_bot/venv/bin/python bot/bot.py
user=root
autostart=true
autorestart=true
stderr_logfile=/root/py_bot/logs/telegram_bot.err.log
stdout_logfile=/root/py_bot/logs/telegram_bot.out.log
environment=PYTHONUNBUFFERED=1
stopasgroup=true
killasgroup=true 